# TestTaskManager

./: TaskManagement.sln
TaskManagementTest/: Class1.cs  TaskManagementTest.csproj  TaskManagementTest.sln
TaskManagementTest.Tests/: TaskManagementTest.Tests.csproj  TaskServiceTests.cs  Usings.cs
TaskManagementTest/Properties/: launchSettings.json
TaskManagementTest/TaskManagementTest/: Program.cs  Startup.cs
TaskManagementTest/TaskManagementTest/Controllers/: HomeController.cs
TaskManagementTest/TaskManagementTest/Models/: ErrorViewModel.cs  TaskModel.cs
TaskManagementTest/TaskManagementTest/Services/: TaskServices.cs
TaskManagementTest/TaskManagementTest/Views/: _ViewImports.cshtml
TaskManagementTest/TaskManagementTest/Views/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
